# AppForge

./: README.md  appbuilder.html  build.py  index.html  requirements.txt  server.py
.github/workflows/: build-apk.yml
android-template/: build.gradle  settings.gradle
android-template/app/: build.gradle
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/PACKAGE_PLACEHOLDER/: MainActivity.java
android-template/app/src/main/res/values/: styles.xml
output/: My_App.apk
